database.check.version = true
database.version = 0.0.1
database.populate.on.startup = true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tabata
spring.datasource.username=tabata
spring.datasource.password=tabata

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.port=8081